Get Object Values
Question: Write a function that returns an array of all the values in an object
Testcase: {a: 1, b: 2, c: 3}
Output: [1, 2, 3]

d={'a': 1, 'b': 2, 'c': 3}
ans=[]
for key,value in d.items():
    ans.append(value)
print(ans)
-------------------------------------------------------------------------------------------------
Get Object Keys
Question: Write a function that returns an array of all the keys in an object.
Testcase: {a: 1, b: 2, c: 3}
Output: ["a", "b", "c"]

d={'a': 1, 'b': 2, 'c': 3}
ans=[]
for key in d:
    ans.append(key)
print(ans)
-------------------------------------------------------------------------------------------------
Get Object Keys
Count Object Properties
Question: Write a function that returns the number of properties in an object.
Testcase: {a: 1, b: 2, c: 3}
Output: 3

d={'a': 1, 'b': 2, 'c': 3}
c=0
for key in d:
    c+=1
print(c)
-------------------------------------------------------------------------------------------------
Get Object Keys
Merge Two Objects
Question: Write a function that merges two objects, giving priority to the properties of the second object in case of conflict.
Testcase: {a: 1, b: 2}, {b: 3, c: 4}
Output: {a: 1, b: 3, c: 4}

x={'a': 1, 'b': 2}
y={'b': 3, 'c': 4}

res=x
for key,value in y.items():
    res[key]=value
print(res)
-------------------------------------------------------------------------------------------------
Get Object Keys
Convert Array to Object
Question: Write a function that converts an array of key-value pairs into an object.
Testcase: [["name", "Alice"], ["age", 25]]
Output: {name: "Alice", age: 25}

def array_to_object(arr):
    result = {}
    for key, value in arr:
        result[key] = value
    return result 
arr = [["name", "Alice"], ["age", 25]]
print(array_to_object(arr))

-------------------------------------------------------------------------------------------------
Get Object Keys
Convert String to Number
Question: Write a function to convert a string to a number (without using parseInt or Number).
Testcase: "123"
Output: 123
Explanation: The string "123" is converted to the number 123.

def str_to_num(arr):
    num=0
    for ch in arr:
        d=ord(ch)-ord("0")
        num=num*10+d
    return num
# arr="123"
print(str_to_num("123"))
-------------------------------------------------------------------------------------------------
Convert String to Title Case
Question: Write a function that converts a string to title case (capitalize the first letter of each word).
Testcase: "hello world"
Output: "Hello World"

s="hello world"
print(s.title())  (capitalize for Hello world)
-------------------------------------------------------------------------------------------------
Reverse a String : 
Question: Write a function to reverse a given string.
Testcase: "hello"
Output: "olleh"
Explanation: The reverse of the string "hello" is "olleh". Each character's order is reversed.

s="hello"
print(s[::-1])
ans=" "
for ch in s:
    ans=ch+ans
print(ans)
-------------------------------------------------------------------------------------------------
Check if Array is Sorted 
Problem: Write a function to check if an array is sorted in ascending  order.  
Testcase 1: 
Input: [1, 2, 3, 4, 5] 
Output: true 

l=[1, 2, 3,4, 5] 
for i in range(1,len(l)):
    if l[i]<l[i-1]:
        print(False)
        break
else:
    print(True)

-------------------------------------------------------------------------------------------------
Remove duplicates 
l=[1, 2, 2, 3, 4, 4, 5] 
res=[]
ans=[]
for num in l:
    if num in res:
        ans.append(num)
    else:
        res.append(num)
print(res)
-------------------------------------------------------------------------------------------------
Testcase1 : NumberOne  
Output : ONumberne  

s="NumberOne"
s1=""
s2=""
for ch in s:
    if ch.isupper():
        s1+=ch
    else:
        s2+=ch
print(s1[::-1]+s2)
-----------------------------------------------------------------------------------------------------
sum of digits
n=123
summ=0
while n>0:
    d=n%10
    summ+=d
    n//=10
print(summ)
-----------------------------------------------------------------------------------------------------
reverse of a number
n=123
num=0
while n>0:
    d=n%10
    num=num*10+d
    n//=10
print(num)
----------------------------------------------------------------------------------------------------- 





























































