longest palindromic substring
longest palindorme can make from a string

grouped anagram
----------------------------------------
strs = ["eat","tea","tan","ate","nat","bat"]
def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        groups={}
        for word in strs:
            key = "".join(sorted(word))
            if key not in groups:
                groups[key] = []
            groups[key].append(word)
        return list(groups.values())


right rotation end to start
--------------------------------------------------------------------------------------------------------
d=4
arr=[1,2,3,4,5]
d %= len(arr) 
arr.reverse()
arr[:d] = reversed(arr[:d])
arr[d:] = reversed(arr[d:])
print(arr)

[5, 1, 2, 3, 4]

left rotation start to end 
-------------------------------
d=4
arr=[1,2,3,4,5]
d %= len(arr)
arr[:d] = reversed(arr[:d])
arr[d:] = reversed(arr[d:])
arr.reverse()
print(arr)

[2, 3, 4, 5, 1]

nearest prime
--------------------------
n=10
def is_prime(n):
  if n<2:
    return False
  for i in range(2,int(n**0.5)+1):
    if n%i==0:
      return False
  else:
    return True
def nearest_prime(n):
  if is_prime(n):
        return n
  left=n-1
  right=n+1
  while True:
    if left>=2 and is_prime(left):
      return left
    if right>=2 and is_prime(right):
      return right
    left-=1
    right+=1

next primenumber
--------------------------
def palindrome(n):
    if n<2:
        return False
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            return False
    else:
        return True

def NextPalindrome(n):
    right=n+1
    while True:
        if right>=2 and palindrome(right):
            return right
        right+=1
------------------------------------------------------------------------------------------------
nums=[1, 3, 20, 4, 1, 0,1,8,2]
n=len(nums)
if n<3:
    print(False)
i=1
for i in range(n-1):
    if nums[i-1]>nums[i]:
        i+=1
    elif nums[i]<nums[i+1]:
        i+=1
    elif nums[i-1]<nums[i]>nums[i+1]:
        print(nums[i],end=' ')

------------------------------------------------------------------------------------------------

nums= [1, [2, [3, [4]], 5]]
ans=[]
for i in range(len(nums)):
    for j in range(i):
        ans.append(i)
print(ans)

------------------------------------------------------------------------------------------------
SORT COLORS
nums=[1,2,0,2,1,0]
j=0
for i in range(len(nums)):
    if nums[i]==0:
        nums[i],nums[j]=nums[j],nums[i]
        j+=1
j=len(nums)-1
for i in range(len(nums)-1,-1,-1):
    if nums[i]==2:
        nums[i],nums[j]=nums[j],nums[i]
        j-=1
print(nums)

nums=[1,2,0,2,1,0]
low=0
mid=0
high=len(nums)-1
while mid<=high:
    if nums[mid]==0:
        nums[low],nums[mid]=nums[mid],nums[low]
        low+=1
        mid+=1
    elif nums[mid]==1:
        mid+=1
    else:
        nums[mid],nums[high]=nums[high],nums[mid]
        high-=1
print(nums)   


Longest Increasing subsequence in an array.
Testcase 1:
Input: [10, 9, 2, 5, 3, 7, 101, 18]
Output: 4
------------------------------------------------------------------------------------------------

def lengthOfLIS(nums):
    n = len(nums)
    dp = [1] * n

    for i in range(n):
        for j in range(i):
            if nums[i] > nums[j]:
                dp[i] = max(dp[i], dp[j] + 1)

    return max(dp)

nums = [10, 9, 2, 5, 3, 7, 101, 18]
print(lengthOfLIS(nums))


 Convert the given Input Empty String into the given Output
    Testcase 1:
    Input : [ ]
    Output : [[1,2,3][4,5,6][7,8,9]]
------------------------------------------------------------------------------------------------

arr=[]
num=1
for i in range(3):
    row=[]
    for j in range(3):
        row.append(num)
        num+=1
    arr.append(row)
print(arr)
   
You are given an array of integers. Rearrange the array such that:
All even numbers appear before all odd numbers.
Within the even and odd groups, numbers should maintain their relative order from the original array.
The rearrangement must be done in-place (without using extra arrays).
Output: [2, 4, 6, 3, 1, 7, 5]
------------------------------------------------------------------------------------------------  
arr = [3, 1, 2, 4, 7, 6, 5]
even_pos = 0
for i in range(len(arr)):
    if arr[i] % 2 == 0:
        temp = arr[i]
        j = i
        while j > even_pos:
            arr[j] = arr[j - 1]
            j -= 1
        arr[even_pos] = temp
        even_pos += 1
print(arr)

Find the Longest Word
Problem: Write a function to find the longest word in a string.
Testcase 1:
Input: "The quick brown fox jumps over the lazy dog"
Output: "jumps"
------------------------------------------------------------------------------------------------

Check for Anagrams
Problem: Write a function to check if two strings are anagrams of each other.
Testcase 1:
Input: "listen", "silent"
Output: true
------------------------------------------------------------------------------------------------

s="liten"
t="silnt"
c=[0]*26
for i in range(len(s)):
    c[ord(s[i])-97]+=1
    c[ord(t[i])-97]-=1
for a in c:
    if a!=0:
        print(False)
        break
else:
    print(True)


Find the First Non-Repeating Character
Problem: Write a function to find the first non-repeating character in a string.
Testcase 1:
Input: "swiss"
Output: 'w'
------------------------------------------------------------------------------------------------

s="swiss"
freq={}
for ch in s:
    freq[ch]=freq.get(ch,0)+1
for i in freq:
    if freq[i]==1:
        print(i)
        break


Check if String is a Valid Number
Problem: Write a function to check if a string is a valid number.
Testcase 1:
Input: "123.45"
Output: true
------------------------------------------------------------------------------------------------

s="123.45"
try:
    float(s)
    print(True)
except:
    print(False)
s="123.4"
valid=True
dot=0
for ch in s:
    if ch==".":
        dot+=1
        if dot>1:
            valid=False
    elif not ch.isdigit():
        valid=False
print(valid)

Check if a String is a Rotation of Another String
Problem: Write a function to check if one string is a rotation of another string.
Testcase 1:
Input: "abcde", "cdeab"
Output: true
------------------------------------------------------------------------------------------------

s= "abcde"
t="cdeab"

if t in s+s:
    print(True)
else:
    print(False)


Reverse Words in a String
Problem: Write a function to reverse the order of words in a given string.
Testcase 1:
Input: "hello world"
Output: "world hello"
------------------------------------------------------------------------------------------------

s="hello world"
ss=s.split()
print(ss)
res=[]
for w in ss[::-1]:
    res.append(w) 
print(" ".join(res))


s="hello world"
ss=s.split()
print(ss)
res=[]
for w in ss:
    res.append(w[::-1])  #olleh dlrow
print(" ".join(res))
    

String Compression
`Problem: Write a function to perform basic string compression using the counts of repeated characters.
Testcase 1:
Input: "aabcccccaaa"
Output: "a2b1c5a3"
------------------------------------------------------------------------------------------------

s="aabcccccaaa"
ans=""
c=1
for i in range(1,len(s)):
    if s[i]==s[i-1]:
        c+=1
    else:
        ans+=s[i-1]
        ans+=str(c)
        c=1
ans+=s[i]
ans+=str(c)
print(ans)


Find All Permutations of a String
Problem: Write a function to find all permutations of a given string.
Testcase 1:
Input: "abc"
Output: ["abc", "acb", "bac", "bca", "cab", "cba"]
------------------------------------------------------------------------------------------------

def permute(s,ans=""):
    if len(s)==0:
        print(ans)
        return
    for i in range(len(s)):
        ch=s[i]
        rem=s[:i]+s[i+1:]
        permute(rem,ans+ch)
permute("abc")

from itertools import permutations
s = "ABC"
for p in permutations(s):
    print("".join(p))

Find the Longest Substring Without Repeating Characters
Problem: Write a function to find the length of the longest substring without repeating characters.
Testcase 1:
Input: "abcabcbb"
Output: 3
-

# Convert Roman Numerals to Integer
----------------------------------------
# Problem: Write a function to convert a Roman numeral string to an integer.
# Testcase 1:
# Input: "MCMXCIV"
# Output: 1994
# Symbol       Value
# I             1
# V             5
# X             10
# L             50
# C             100
# D             500
# M             1000

s="MCMXCIV"
m={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
ans=0
for i in range(len(s)):
    if i+1<len(s) and m[s[i]]<m[s[i+1]]:
        ans-=m[s[i]]
    else:
        ans+=m[s[i]]
print(ans)

Find the Longest Palindromic Substring
Problem: Write a function to find the longest palindromic substring in a given string.
Testcase 1:
Input: "babad"
Output: "bab"
----------------------------------------------------------------------------------------------


# Check if Two Strings are Isomorphic
# Problem: Write a function to check if two strings are isomorphic (each character in one string can be mapped to a character in the other string, preserving order).
# Testcase 1:
# Input: "egg", "add"
# Output: true
-----------------------------------------------------------------
s="egg"
t="add"  
if len(s)!=len(t):
    print(False)
else:
    s_t={}
    t_s={}
    for c1,c2 in zip(s,t):
        if c1 in s_t and s_t[c1]!=c2:
            print(False)
        elif c2 in t_s and t_s[c2]!=c1:
            print(False)
        s_t[c1]=c2
        t_s[c2]=c1
    else:
        print(True)

Binary Search Algorithm
Problem: Write a function to perform binary search on a sorted array.
Testcase 1:
Input: [1, 2, 3, 4, 5], 3
Output: 2 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1


Check for Balanced Parentheses
Problem: Write a function to check if a string of parentheses is balanced.
Testcase 1:
Input: "{[()]}"
Output: true
Testcase 2:
Input: "{[(])}"
Output: false
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def isValid(self, s: str):
        stack=[]
        matching={")":"(", ']':'[', "}":"{" }
        for ch in s:
            if ch in "{[(":
                stack.append(ch)
            elif ch in'})]':
                if not stack:
                    return False
                top=stack.pop()
                
                if top!=matching[ch]:
                    return False
        return len(stack)==0

Generate Fibonacci Sequence
Problem: Write a function that generates the first n numbers in the Fibonacci sequence.
Testcase 1:
Input: 5
Output: [0, 1, 1, 2, 3]
------------------------------------------------------------------------------------------------------------------------------------------------------------
def print_fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        print(a, end=" ")
        a, b = b, a + b
print_fibonacci(7)

a=0
b=1
for i in range(7):
    print(a,end=" ")
    a,b=b,a+b


Write a program that takes a number as input, print the sum of duplicate numbers in the given number.
Testcase1	:  7473183
Output     	:  10
-----------------------------------------------------------------------------------------------
x=76578922
y=str(x)
ans=""
res=0
for ch in y:
    if ch in ans:
        res+=int(ch)
    else:
        ans+=ch
print(res)

Write a program that takes array of numbers are input, print the second duplicate number and it’s occurrence.
Testcase1	:  [ 64, 1, 2, 7, 79, 7, 7, 1, 22]
Output     	:  Second duplicate number is 7 and it is occurred 3 times
------------------------------------------------------------------------------------------------------------
nums=[ 64, 1, 2, 7, 79, 7, 7, 1, 22]
d={}
for key in nums:
    if key in d:
        d[key]+=1
    else:
        d[key]=1
print(d)
ans=[]
for i in d:
    if d[i]>1:
        ans.append(i)
print(ans[1])


Intersection of Two Arrays
Problem: Write a function that returns the common elements between two arrays.
Testcase 1:
Input: [1, 2, 3], [2, 3, 4]
Output: [2, 3]
--------------------------------------------------------------------------------------------------------------------------------------  
a=[1,2,3]
b=[2,3,4]
ans=[]
for ch in a:
    if ch in b:
        ans.append(ch)
print(ans)


Find Missing Number
Problem: Given an array of consecutive numbers with one missing, find the missing number.
Testcase 1:
Input: [1, 2, 4, 5]
Output: [3]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
arr = [1, 2, 4, 5]
n = len(arr) + 1
expected_sum = n * (n + 1) // 2
actual_sum = sum(arr)
print(expected_sum - actual_sum)

leetcode sol for fisrt missing positive
def firstMissingPositive(self, nums: List[int]) -> int:
            nums=set(nums)
            i=1
            while True:
                if i not in nums:
                    return i
                i+=1


Find the Maximum Product of Two Elements
Problem: Write a function to find the maximum product of two elements in an array.
Testcase 1:
Input: [3, 5, -2, 8, 11]
Output: 8 * 11 → 88
----------------------------------------------------------------------------------------------------------
nums=[3, 5, -2, 8, 11]
f=float('-inf')
s=float('-inf')
for num in nums:
    if num>f:
        s=f
        f=num
    elif num>s and num!=f:
        s=num
print(f*s)


Longest Palindromic Substring
input:"babad"
Output:"bab"
----------------------------------------------------------------------------------------------------------------------------------------------------------
def longestpalindrome(s):
    #s="babad"
    lon=""
    for i in range(len(s)):
        left=i
        right=i
        while left>=0 and right<len(s) and s[left]==s[right]:
            if right-left+1> len(lon):
                lon=s[left:right+1]
            left-=1
            right+=1
        
        left=i
        right=i+1
        while left>=0 and right<len(s) and s[left]==s[right]:
            if right-left+1> len(lon):
                lon=s[left:right+1]
            left-=1
            right+=1
    return lon
s="babad"
print(longestpalindrome(s))


Longest Substring Without Repeating Characters
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def lengthOfLongestSubstring(s):
    charset=set()
    l=0
    res=0
    for r in range(len(s)):
        while s[r] in charset:
            charset.remove(s[l])
            l+=1
        charset.add(s[r])
        res=max(res,r-l+1)
    return res
s="delete"
print(lengthOfLongestSubstring(s))


----------Object-Based Questions-----------

Deep Clone an Object
Problem: Write a function to create a deep clone of an object.
Testcase 1:
Input: {a: 1, b: {c: 2}}
Output: {a: 1, b: {c: 2}}
--------------------------------------------------------
import copy
test_input = {"a": 1, "b": {"c": 2}}
output = copy.deepcopy(test_input)
print(output)

Check if Two Objects are Equal
Problem: Write a function to check if two objects are equal (deep comparison).
Testcase 1:
Input: {a: 1, b: 2}, {a: 1, b: 2}
Output: true
------------------------------------------------------------------------------


Find Common Keys in Two Objects
Problem: Write a function to find the common keys in two objects.
Testcase 1:
Input: {a: 1, b: 2}, {b: 3, c: 4}
Output: ["b"]
-----------------------------------------------------------------

x={'a': 1, 'b': 2}
y={'b': 3, 'c': 4}
res=[]
for key in x:
    if key in y:
        res.append(key)
print(res)


Sum of Values by Key
Problem: Write a function that sums the values of a specific key across an array of objects.
Testcase 1:
Input: [{a: 1}, {a: 2}, {a: 3}], "a"
Output: 6
-------------------------------------------------------------------------------------
tot=0
for i in x:
    tot+=i['a']
print(tot)


def sum_by_key(arr, key):
    total = 0
    for obj in arr:
        total += obj.get(key, 0)   # Returns 0 if the key doesn't exist
    return total


Group Objects by a Property
Problem: Write a function that groups an array of objects by a specific property.
Testcase 1:
Input: [{name: "Alice", age: 25}, {name: "Bob", age: 30}, {name: "Alice", age: 28}], "name"
Output:
{
  Alice: [{name: "Alice", age: 25}, {name: "Alice", age: 28}],
  Bob: [{name: "Bob", age: 30}]
}
----------------------------------------------------------------------------------

















































  

    
